PORT=5000
MONGO_DB_URI="mongodb+srv://arsh001356:arsh001356@cluster5.id3mg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster5/eliteEsate"
DEV_FRONTEND_URL="http://localhost:5173"
CLOUDINARY_CLOUD_NAME=devvv06p7
CLOUDINARY_API_KEY=595973583455925
CLOUDINARY_API_SECRET=KYNSK5bZLayUFGDM8yWkECLRwU4